# ecommerce

./: README.md  ecommerce.sln  index.html
ecommerce.business/: ecommerce.business.csproj
ecommerce.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
ecommerce.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ecommerce.data/: ecommerce.data.csproj
ecommerce.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
ecommerce.data/Configurations/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  (+2 more)
ecommerce.entity/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ecommerce.webapi/: Program.cs  Startup.cs  appsettings.json  ecommerce.webapi.csproj
ecommerce.webuı/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ecommerce.webuı.csproj
ecommerce.webuı/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ecommerce.webuı/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ecommerce.webuı/Extensions/: MigrationManager.cs  TempDataExtensions.cs
ecommerce.webuı/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ecommerce.webuı/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ecommerce.webuı/Properties/: launchSettings.json
ecommerce.webuı/ViewComponents/: CategoriesViewComponent.cs
ecommerce.webuı/Views/: _ViewImports.cshtml
ecommerce.webuı/Views/Home/: Index.cshtml
ecommerce.webuı/Views/Shared/: _Layout.cshtml  _navbar.cshtml
(+13 files in other folders)
